VUE_ACCOUNT_APP=http://localhost:3000
VUE_AI_INTERVIEW_APP=http://localhost:3002
REACT_NAVIGATION_APP=http://localhost:3005
SVELTEKIT_REVIEW_APP=http://localhost:5173

REACT_STUDYROOM_APP=http://localhost:9692
REACT_MYPAGE_APP=http://localhost:3020
REACT_SPOON_WORD_APP=http://localhost:3006