VUE_ACCOUNT_APP=http://localhost:3001
REACT_NAVIGATION_APP=http://localhost:3005
REACT_MYPAGE_APP=http://localhost:3020
REACT_APP_API_BASE_URL=http://localhost:8080
MFE_PUBLIC_SERVICE=http://localhost:3020