VUE_APP_BASE_URL=http://localhost:8000
VUE_APP_MAIN_API_URL=http://localhost:8000

MFE_PUBLIC_SERVICE=http://localhost:3002
CURRENT_URL=http://localhost
MFE_CORS_ORIGIN=http://localhost,http://localhost:3000,http://localhost:3002,http://localhost:3100,http://localhost:9692,http://localhost:8000